Results for classifier: RandomForestClassifier(n_estimators=150)
===========================================================

Simple Bot Results
--------------------
Accuracy: 96.89% ± 4.68%
Precision: 97.14% ± 6.39%
Recall: 93.33% ± 14.91%
F1 score: 94.46% ± 8.74%
--------------------

Advanced Bot Results
--------------------
Accuracy: 96.95% ± 4.50%
Precision: 96.67% ± 7.45%
Recall: 93.33% ± 9.13%
F1 score: 94.85% ± 7.55%
--------------------

Results for classifier: DecisionTreeClassifier()
===========================================================

Simple Bot Results
--------------------
Accuracy: 95.84% ± 6.85%
Precision: 94.29% ± 12.78%
Recall: 93.33% ± 9.13%
F1 score: 93.57% ± 10.10%
--------------------

Advanced Bot Results
--------------------
Accuracy: 92.00% ± 15.25%
Precision: 88.57% ± 25.56%
Recall: 86.67% ± 21.73%
F1 score: 87.41% ± 23.40%
--------------------

Results for classifier: SVC(kernel='linear')
===========================================================

Simple Bot Results
--------------------
Accuracy: 96.89% ± 2.84%
Precision: 94.29% ± 7.82%
Recall: 96.67% ± 7.45%
F1 score: 95.10% ± 4.50%
--------------------

Advanced Bot Results
--------------------
Accuracy: 94.89% ± 3.54%
Precision: 90.95% ± 8.32%
Recall: 93.33% ± 9.13%
F1 score: 91.77% ± 5.92%
--------------------

Results for classifier: KNeighborsClassifier(n_neighbors=3)
===========================================================

Simple Bot Results
--------------------
Accuracy: 96.95% ± 4.50%
Precision: 96.67% ± 7.45%
Recall: 93.33% ± 9.13%
F1 score: 94.85% ± 7.55%
--------------------

Advanced Bot Results
--------------------
Accuracy: 94.84% ± 3.72%
Precision: 94.29% ± 7.82%
Recall: 90.00% ± 14.91%
F1 score: 91.10% ± 7.17%
--------------------

